<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: relative;
            animation-duration: 0.01111ms;
            animation-name: Raghav;
            animation-iteration-count: infinite;
            border: 3px soild red ;
        }
        @keyframes Raghav{
        
       /*from{
            width: 200px;
            height: 200px;
            border-radius: 2px;
            background-color: yellow;
        }
        to{
            width: 800px;
            height: 600px;
            border-radius: 80px;
            background-color: aqua;
    }*/
    0%{
        top: 0px;
        left: 0px;
    
    }
    25%{
        top: 0px;
        left: 500px;
        background-color: aqua;
    }
    50%{
        top: 300px;
        left: 500px;
        background-color: blue;
    }
    60%{
        top: 300px;
        left: 800px;
        background-color: brown;
    }
    75%{
        top: 300px;
        left: 0px;
        background-color: pink;
    }
    85%{
        top: 700px;
        left: 500px;
        background-color: wheat;
    }
    100%{
        top: 0px;
        left: 0px;
    }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>