<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr ;
           /* grid-template-columns: 3fr 3fr 3fr 1fr;*/
            /*grid-gap: 2rem;*/
        }
        .box{
          
          
            background-color: yellow;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
        
        .inner1{
            border: 2px solid black;
            background-color: cadetblue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner1"></div>
            <div class="inner1"></div>

        </div>
        <div class="box"></div>
       
        
    </div>
</body>
</html>