<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
        }
        .header{
            border: 2px solid black;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60%;
            border: green;
            display: flex;
        }
        .footer{
            height: 19%;
            border: 2px solid black;
        }
        #inner-box-1{
            height: 100%;
            width: 29%;
            border: 2px solid black;
        }
        #inner-box-2{
            height: 100%;
            width: 71%;
            border: 2px solid black;
         display: flex;
         flex-wrap: wrap;
        }
        .logo{
            height: 50%;
            width: 20%;
            border: 2px black;
        }
        .menu{
            height: 50%;
            width: 50%;
            border: 2px black;
        }
        .button{
            height: 50%;
            width: 20%;
            border: 2px black;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="button"></div>
        </div>
        <div class="box">
            <div class="inner"id="inner-box-1"></div>
            <div class="inner"id="inner-box-2">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24% alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24% alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24%  alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24%  alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24% alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24% alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24%  alt="">
                <img src="https://th.bing.com/th/id/OIP.anp0XQz24UeOEE5qf-5swQHaEo?pid=ImgDet&rs=1"width=24%  alt="">

            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>