<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .container{
            height: 100vh;
            /*border: 2px solid black;*/
        }
        .box1{
            height: 8%;
           /* border: 2px solid black;*/
            display: flex;
            
        }
        .box2{
            height: 69%;
           /* border: 2px solid black;*/
            display: flex;
            justify-content: center;
        }
        .box3{
            height: 22%;
            background-color: gainsboro;
            /*border: 2px solid black;*/
        }
        .box31{
            height: 50%;
            /*border: 2px solid black;*/
            font-size: 25px;
            display: flex;
            align-items: last baseline;
            padding-left: 20px;
        }
        .box32{
            height: 49%;
            /*border: 2px solid black;*/
            display: flex;
        }
        .box321{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .box322{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box323{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box324{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box325{
            height: 100%;
            width: 60%;
            /*border: 2px solid black;*/
        }
        .box326{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box327{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box328{
            height: 100%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subgroup{
            height: 100%;
            width: 60%;
            /*border: 2px solid black;*/

        }
        .box11{
            height: 39%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: last baseline;
        }
        .box12{
            height: 20%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box121{
            width: 60%;
            padding: 7px;
            border-radius: 15px;
        }
        .box13{
            height: 10%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
        }
        .box14{
            height: 29%;
            /*border: 2px solid black;*/
            font-size: 20px;
            
        }
        #g{
            width: 15%;
            height: 50%;
            font-size: 20px;
        }
        #F{
            width: 15%;
            height: 50%;
            font-size: 18px;
        }
        .b1{
            height: 99%;
            width: 80%;
            /*border: 2px solid black;*/
        }
        .b2{
            height: 99%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b3{
            height: 99%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b4{
            height: 99%;
            width: 5%;
            /*border: 2px solid black;*/
        }
        .b5{
            height: 99%;
            width: 5%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #s{
            height: 100%;
            width: 100%;
            font-size: 18px;
            background-color: navy;
            color: aliceblue;
        }
        .box{
            margin-left: 80px;
        }
        .s{
            margin: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="b1"></div>
            <div class="b2">
                <a href="">Gmail</a>
            </div>
            <div class="b3">
                <a href="">Image</a>
            </div>
            <div class="b4"></div>
            <div class="b5">
                <input type="submit" value="Sign up"id="s">
            </div>
        </div>
        <div class="box2">
            <div class="subgroup">
                <div class="box11">
                    <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                </div>
                <div class="box12">
                    <input type="text"id="box121">
                </div>
                <div class="box13">
                    <input class="s" type="submit" value="google search"id="g">
                    <input class="s"type="submit" value="I'm Feeling lucky" id="F">
                </div>
                <div class="box14">
                    <div class="box">
                    <pre>Google offered in:<a href=""> हिन्दी</a><a href=""> বাংলা</a><a href=""> తెలుగు</a><a href=""> मराठी</a><a href=""> தமிழ்</a><a href=""> ગુજરાતી</a><a href=""> ಕನ್ನಡ</a><a href=""> മലയാളം</a><a href=""> ਪੰਜਾਬੀ</a></a></pre></div></div>
                </div>
            </div>
            <div class="box3">
              <div class="box31">India</div><hr>
              <div class="box32">
                <div class="box321">
                    <a href="">About</a>
                </div>
                <div class="box322">
                    <a href="">Advertising</a></div>
                <div class="box323">
                    <a href="">Business</a></div>
                <div class="box324">
                    <a href="">How Search work</a></div>
                <div class="box325"></div>
                <div class="box326">
                    <a href="">Privacy</a></div>
                <div class="box327">
                    <a href="">Terms</a></div>
                <div class="box328">
                    <a href="">Settings</a></div>
              </div>
            </div>
        </div>
    
    </div>
    
</body>
</html>