<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            color: blueviolet;
            background-color: brown;
            border:5px solid;
            text-align: center;
            font-size: 50px;
            letter-spacing: 10px;
        }
        .p{
            width:80%;
            color: coral;
            font-size: 50px;
            border:dashed 5px ;
            border-radius: 20px;
            word-spacing: 10px;
            letter-spacing: 3px;
            text-shadow: 2px 5px 7px green;
            text-align: justify;
            border-top: none;
            margin: auto;
            padding: 10px 10px;
            background-color: black;


        }

    </style>
</head>
<body>
   <!-- <h1 style="color:rgb(138, 80, 80) ; background-color:rgb(243, 243, 77) ; border:2px solid black ; text-align:center ;text-transform: uppercase;font-size:30px ;word-spacing:10px ;">My Name is Raghav Sharma</h1>-->

    <h1 class="h">this my h1 tag</h1>
    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci commodi qui laboriosam harum quibusdam corporis est nesciunt nobis! Asperiores modi deserunt facere quasi, omnis explicabo obcaecati fugiat earum officia beatae.</p>
    <h1 class="h">this my h1 tag</h1>
    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci commodi qui laboriosam harum quibusdam corporis est nesciunt nobis! Asperiores modi deserunt facere quasi, omnis explicabo obcaecati fugiat earum officia beatae.</p>
</body>
</html>