<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .h{
            color: cyan;
            background-color: rgb(255, 0, 30);
            text-align: center;
            border: 3px;
            word-spacing: 5px;
            font-size: 50px;
            text-shadow: 3px 3px 3px;
            
        }
            .p{
            
                width:80%;
            color: green;
            font-size: 30px;
            border:dashed 2px ;
            border-radius: 2-0px;
            word-spacing: 5px;
            letter-spacing: 3px;
            text-shadow: 2px 5px 7px green;
            text-align: justify;
            border-top: none;
            margin: auto;
            padding: 3px 3px;
            background-color:yelllow;

            }

            .f{
            color: rgb(168, 52, 23);
            font-size:70px;
            letter-spacing: 2px;
            background-color: rgb(191, 180, 180);
            
            }
            


        
    </style>
</head>
<body style="background-color: aquamarine\;">
    <div>
        <h1 class="h">Batting in Cricket</h1>
        <p class="p">In cricket,batting i the act or skills of hitting the ball with a bat to score run and prevent the loss of one's wicket.Any player who is currently batting is, since September 2021, officially referred to as a batter (historically, the terms "batsman" and "batswoman" were used)—regardless of whether batting is their particular area of expertise. Batters have to adapt to various conditions when playing on different cricket pitches, especially in different countries; therefore, as well as having outstanding physical batting skills, top-level batters will have quick reflexes, excellent decision-making skills, and be good strategist.</p><br>
       <center> <a href="https://en.wikipedia.org/wiki/Batting_(cricket)
        ">see more</a></center><br><br>
        <center><img src="https://th.bing.com/th?id=OIP._3JkKDG_SogU40cK8aM3eAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="not image"></center>
       <center><h3>Batting</h3></center>
            
        <div>
            <h1 class="h">Bowling in cricket</h1>
            <p class="p">Bowling, in cricket, is the action of propelling the ball t`oward the wicket defended by a batter. A player skilled at bowling is called a bowler;[1] a bowler who is also a competent batter is known as an all-rounder. Bowling the ball is distinguished from throwing the ball by a strictly specified biomechanical definition, which restricts the angle of extension of the elbow.[2] A single act of bowling the ball towards the batsman is called a ball or a delivery. Bowlers bowl deliveries in sets of six, called an over. Once a bowler has bowled an over, a teammate will bowl an over from the other end of the pitch.[3] The Laws of Cricket govern how a ball must be bowled.[4] If a ball is bowled illegally, an umpire will rule it a no-ball.[5]</p><br>
            <center><a href="https://en.wikipedia.org/wiki/Bowling_(cricket)">see more</a></center><br><br>
            <center>><img src="https://th.bing.com/th/id/OIP.e1UcKVK0vaQO6w4JFTrj_QHaEc?pid=ImgDet&rs=1"></center>
            <center><h3>Bowling</h3></center>

            <div>
                <h1 class="h">Wicketkeeping in Cricket</h1>
                <p class="p">The wicket-keeper in the sport of cricket is the player on the fielding side who stands behind the wicket or stumps being watchful of the batsman and ready to take a catch, stump the batsman out and run out a batsman when occasion arises. The wicket-keeper is the only member of the fielding side permitted to wear gloves and external leg guards.[1] The role of the keeper is governed by Law 27 of the Laws of Cricket.</p><br>
                <center><a href="https://en.wikipedia.org/wiki/Wicket-keeper
                ">see more</a></center><br><br>
                <center><img src="https://th.bing.com/th/id/OIP.BBAnxoAyQV0jPAXe4qhY6AHaFj?pid=ImgDet&rs=1" alt=""></center>
                <center><h3>wicketkeeping</h3></center>
                <div>
                    <h1 class="h">Fielding in Cricket</h1>
                    <p class="p">Fielding in the sport of cricket is the action of fielders in collecting the ball after it is struck by the striking batter, to limit the number of runs that the striker scores and/or to get a batter out by either catching a hit ball before it bounces, or by running out either batter before they can complete their current run. 
                        A fielder or fieldsman may field the ball with any part of his body. However, if, while the ball is in play, he wilfully fields it otherwise (e.g. by using his hat) the ball becomes dead and five penalty runs are awarded to the batting side, unless the ball previously struck a batter not attempting to hit or avoid the ball.Most of the rules covering fielders are in Law 28 of the Laws of cricket.</p><br>
                        <center><a href="https://en.wikipedia.org/wiki/Fielding_(cricket)">see more</a></center><br><br>
                       <center><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Slips.jpg" alt=""></center>
                       <center><h3>fielding</h3></center>
                </div>
            </div>

        </div>
       <footer><div class="f">
            <center><p class="f">see more about cricket</p></center>
            <a href="https://en.wikipedia.org/wiki/Cricket" target="_blank"><center><button>see more</button></center></a>
        </div></footer>
    </div>
</body>
</html>