<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            height: 1000px;
        }
        .box{
            border: 1px solid gray;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            height: 400px;
            width: 400px;
            text-align: center;
        }
        .box1{
            border: 1px solid gray;
            display: inline-block;
            font-size: 20px;
            height:100px;
            width: 400px;

        }
        .box4{
            height: 500px;
            width: 350px;

        }
        #b5{
            postion:relative;
            top: 150px;
            left: 450px;
        }
        .image{
            position: relative;
            bottom: 400px;
            right:430px;
        }
        #b{
            position: absolute;
            right: 200px;
            top: 100px;
        }
        #b2{
            background-color: blue;
            font-size: 30px;
            border-radius: 1px;
            width: 150px;

        }
        #b3{
            color: navy;
            font-size: 17px;
            text-align: center;
        }
        #b4{
            position: absolute;
            right: 0px;
            top: 410px;

        }
    </style>
</head>
<body>
    <div class="box"id="b"><i><h1>Instagram</h1></i><br><br>
    <div><form action="">
    <input type="text" placeholder="Phone number,username, or email"><br><br>
    <input type="password" placeholder="password"><br><br>
    <input type="submit" value="log in" id="b2">
</form><br>
     <center><p>         OR       </p></center>
    <div id="b3"> log in with facebook</div>
    <p>Forgot password</p>
</div>
<div class="box1" id="b4"><h6>Dont have an accont?<input type="submit" value="sign up"></h6></div>
<div class="box2" id="b5">
    <div class="image"><img src="/Screenshot (14).png" alt="" height="100%"></div>
</div>
</body>
</html>