<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 300px;
            border: 2px solid black;
        }
        .inner-box1{
            height: 69%;
            border: 2px solid black;
        }
        .inner-box2{
            height: 10%;
            border: 2px solid black;
        }
        .inner-box3{
            height: 19%;
            border: 2px solid black;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner-box1">
                <div class="subgroup">
                <div class="logo"></div>
                <div class="input"></div>
                <div class="links"></div>
            </div></div>
            <div class="inner-box2"></div>
            <div class="inner-box3"></div>
        </div>
    </div>
</body>
</html>