<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           color: white;
           text-decoration: none;
        }
        a:hover{
            color:rgb(243, 20, 91);
            border: none;
        }
        header{
            height:  50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            background-color: black;
        }
        .nav{
            font-size: 20px;
            margin-left: 40px;
            letter-spacing: 1px;
        }
        .dropdown{
            position: relative;
            display: inline-block;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 999;
        }
        .dropdown-content a{
            color: red;
            padding: 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        
            <div class="nav"><a href="">Home</a></div>
            
                <div class="nav">
                    <div class="dropdown">
                <a href=""> Home 1</a>
            <div class="dropdown-content">Address
              <div>address1</div></div></div>
                <div class="nav"></div><a href="">Home 2</a></div>
                <div class="nav"></div><a href=""> Home 3</a></div>
    </header>
</body>
</html>