<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        /**{
            margin: 0%;
        }*/
       body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
        }
        .container{
            height: 150vh;
           /* border: 2px solid black;*/
           
        }
        .box1{
            height: 5%;
           /* border: 2px solid black;*/
            font-size: 55px;
            color: red;
            display: flex;
            align-items: center;
            padding: 30px;
        }
        .box2{
            height: 62%;
           /* border: 2px solid green;*/
            display: flex;
            justify-content: center;
            padding: 20px;
          
             
        }
        .box21{
            height: 90%;
            width: 37%;
           /* border: 2px solid red;*/
           background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
        }
        .box211{
            height: 18%;
            /*border: 2px solid yellow;*/
            font-size: 30px;
            display: flex;
            align-items: last baseline;
            color: white;
            
        }
        .box212{
            height: 50%;
            /*border: 2px solid yellow;*/
            color: white;
        }
        .box213{
            height: 30%;
           /* border: 2px solid yellow;*/
        }
        .box2111{
            margin-left: 30px;
        }
        #box2121{
            margin-top: 20px;
            margin-left: 30px;
            width: 70%;
            padding: 15px;
        }
        #box2112{
            margin-left: 30px;
            width: 78%;
            padding: 15px;
            font-size: 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .box2131{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 20px;
            color: white;
        }
        #a{
        text-decoration: none;
        font-size: 20px;
        color: white;
        }
        .box2132{
            margin-left: 30px;
            margin-right: 30px;
            color: white;
        }
        #c{
            margin-left: 30px;
            color: white;
        }
        .box3{
            height: 22%;
            /*border: 2px solid blue;*/
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
            
        }
        .box31{
            height: 20%;
           /* border: 2px solid black;*/
            display: flex;
            align-items: last baseline;
        }
        .box311{
            margin-left: 100px;
            color: white;
        }
        #n{
            text-decoration: none;
            
            color: white;
        }
        .box32{
            height: 15%;
           /* border: 2px solid black;*/
            display: flex;
        
        
        }
        .box321{
            height: 100%;
            width: 20%;
            /*border: 2px solid black;*/
            display: flex;
            justify-content: center;
        }
        #l{
            text-decoration: none;
            color: white;

        }
        .box33{
            height: 15%;
            /*border: 2px solid black;*/
            display: flex;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Netflix</div>
        <div class="box2">
            <div class="box21">
                <div class="box211">
                    <div class="box2111">Sign up</div></div>
                <div class="box212">
                    <input type="text"placeholder="Email or Phone number" id="box2121"><br><br>
                    <input type="text"value="password" id="box2121"><br><br>
                    <input type="Submit" value="Sign in"id="box2112">
                    <div><input type="checkbox"id="c">Remember me</div>
                </div>
                <div class="box213">
                    <div class="box2131">New to Netflix? <a href=""id="a">Sign up now</a></div> <br>
                    <div class="box2132">This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="">learn more</a></div></div> 
            </div>
            <div class="box3"></div>
        </div>
        <div class="box3">
            <div class="box31">
                <div class="box311">Questios call?Call <a href="" id="n">000-800-919-1694</a></div></div>
            <div class="box32">
                <div class="box321"><a href=""id="l">FAQ</a></div>
                <div class="box321"><a href="" id="l">Help center</a></div>
                <div class="box321"><a href=""id="l">Term of uses</a></div>
                <div class="box321"><a href=""id="l">Privacy</a></div></div>
           
            <div class="box33">
                <div class="box321"><a href=""id="l"></a>Cookie Prefrence</div>
                <div class="box321"><a href=""id="l"></a>Coporate Information</div>
                <div class="box321"><a href=""id="l"></a></div>
                <div class="box321"><a href=""id="l"></a></div>
            </div> </div>
        </div>
    </div>
</body>
</html>