<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .container{
            height: 300vh;
            border: 1px solid black;
        }
        .box0{
            height: 2%;
            border: 1px solid black;
            position: sticky;
            top: 0px;
            display: flex;
        }
        .box1{
            height: 28%;
            border: 1px solid black;
        
        }
        .box2{
            height: 17%;
            border: 1px solid black;
            display: flex;
            
        }
        .box3{
            height: 18%;
            border: 1px solid black;
        }
        .box4{
            height: 15%;
            border: 1px solid black;
        }
        .box5{
            height: 19%;
            border: 1px solid red;
        }
        .footer{
            height: 8%;
            background-color: black;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .architect{
               height: 100%;
               width: 70%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;
        }
        .project{
               height: 100%;
               width: 10%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;
        }
        .about{
               height: 100%;
               width: 10%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;

        }
        .contact{
               height: 100%;
               width: 10%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;
        }
        .projects{
            height: 10%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .b2{
            height: 50%;
            border: 1px solid black;
            display: flex;
            flex-wrap:wrap ;
        }
        img{
            height: 100%;
            width: 100%;
        }
        ima{
            height: 100%;
            width: 100%;
        }
        .inner1{
            height: 8%;
            border: 1px solid yellow;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 20px;
        }
        .inner2{
            height: 60%;
            border: 1px solid black;
            padding: 10px;
        }
        .inner3{
            height: 29%;
            border: 1px solid green;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box0">
            <div class="architect"><b>BR</b>Architect</div>
            <div class="project">Project</div>
            <div class="about">About</div>
            <div class="contact">Contact</div>
        </div>
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/architect.jpg" height="100%" width="100%">
        </div>
        <div class="box2">
          <div class="projects">Project</div>
          <div class="b2">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <img src="https//www.w3schools.com/w3images/house4.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
          </div>
          </div>
        <div class="box3"></div>
        <div class="box4">
            <div class="inner1">Contact</div>
            <div class="inner2">
                <input type="text"placeholder="Name"><br><br>
                <input type="text"placeholder="email"><br><br>
                <input type="text"placeholder="subject"><br><br>
                <input type="text"placeholder="comment">
            </div>
            <div class="inner3">
                <button>send message</button>
            </div>
        </div>
        <div class="box5">
            <img src="https://www.w3schools.com/w3images/map.jpg" height="100%" width="100%">
        </div>
        <div class="footer">Powered by w3.css</div>
    </div>
</body>
</html>