<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 400px;
            width: 22%;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
            transition: background-color,border-radious,height,width,border;
            transition: all 4s ease-out;
            display:inline-block;
        }
          
        .box:hover{
            background-color: white;
            border-radius: 200px;
            height: 200px;
            width: 200px;
            border: 10px dashed yellow;
            transform: rotate(90deg);
            transform: scale(2);
            transform: skew(-90deg);
            transform: translateX(-450px);
            transform: translateY(-400px);
            transform: skewY(180deg);
            transform: scale(1,3);


    
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>